[isort]
profile = black

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501
per-file-ignores =
    */settings/*: F401, F403, F405

[coverage:run]
source = .
omit =
    */node_modules/*
    */tests/*
    */migrations/*
    */urls.py
    */settings/*
    */wsgi.py
    manage.py
branch = True
plugins = django_coverage_plugin

[coverage:report]
show_missing = True
skip_covered = True
